{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:y5r3drammx.database.windows.net,1433;Initial Catalog=ASPNETCORE;Persist Security Info=False;User ID=[UserName];Password={Password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "MainDomain": "http://www.mysite.com",
    "SiteName": "My Main Site"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
